# services/service-a/service-a.env

REMOTE_REPO_URL=https://github.com/org/service-a.git
REMOTE_REPO_BRANCH=main
REMOTE_REPO_DIR=workspace
DOCKER_REGISTRY=docker.io/my-user
DOCKER_IMAGE_NAME=service-a
SERVICE_VERSION_FILE=service_version.txt
DOCKERFILE_PATH=Dockerfile
